{
  "name": "@codeclimate/velocity-deploy-action",
  "scripts": {
    "build:dev": "npm install && tsc",
    "build:production": "npm run-script build:dev && npm prune --production"
  },
  "dependencies": {
    "@actions/core": "file:toolkit/actions-core-0.0.0.tgz",
    "@actions/exec": "file:toolkit/actions-exec-0.0.0.tgz",
    "axios": "^1.6.4",
    "camelcase-keys": "^6.0.1",
    "snakecase-keys": "^3.1.0"
  },
  "devDependencies": {
    "@types/node": "^12.6.8",
    "typescript": "^3.5.3"
  }
}
